dodolist/app/views/dodos/_form.html.erb
<%= form_for(@dodo) do |f| %>
  <% if @dodo.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@dodo.errors.count, "error") %> prohibited this dodo from being saved:</h2>

      <ul>
      <% @dodo.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

dodolist/app/views/dodos/_form.html.haml
%script
  $('.datepicker').fdatepicker()

= form_for(@dodo) do |f|
  - if @dodo.errors.any?
    #error_explanation

      %ul
      - @dodo.errors.full_messages.each do |msg| 
        %li= msg 
      - @end

  .field
    = f.label :name 
    = f.text_field :name 

  .field
    = f.label :complete 
    = f.check_box :complete


  .actions
    = f.submit
